<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .news-paper-background{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
            height: 100vh;
            background-size: cover;
        }
        .news-paper-card{
            background-color: white;
            padding: 15px;
            border-radius: 20px;
        }
        .news-paper-heading-1{
            color: #7b8784;
            font-size:15px ;
            font-family: "Roboto";
        }
        .news-paper-heading-2{
            color: #323f4b;
            font-size: 25px;
            font-family: "Roboto";

        }
        .news-paper-description{
            color: #7b8784;
            font-family: "Roboto";
        }
        .button{
            color: #ffffff;
            background-color: #323f4b;
            font-family: "Roboto";
        }
    </style>
</head>
<body>
    <div class="news-paper-background d-flex flex-column justify-content-end">
        <div class="news-paper-card">
            <h1 class="news-paper-heading-1">NEWS OF THE DAY</h1>
            <h2 class="news-paper-heading-2">iB Cricket announces worlds first virtually reality cricket league</h2>
            <p class="news-paper-description">iB Cricket and Viu together have announced the world's first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for the iB Cricket super Over League title in Mumbai. Iconic cricketers like Virender Sehwag, Suresh Raina, Brendon McCullum will be competing in the league.</p>
            <button class="btn button">Read More</button>
        </div>

    </div>
    
</body>
</html>